includes:
	- vendor/phpstan/phpstan-strict-rules/rules.neon
	- vendor/shipmonk/phpstan-rules/rules.neon

parameters:
	level: max

	shipmonkRules:
		enforceReadonlyPublicProperty:
			enabled: false

	ignoreErrors:
		-
			message: '#Parameter \#2 \$parameters of method Forrest79\\PhPgSql\\Tracy\\QueryDumper::dump\(\) expects array\<int, mixed\>, array given\.#'
			path: %rootDir%/../../../src/BarPanel.php
			count: 1

		-
			message: '#Parameter \#1 \$parameters of static method Forrest79\\PhPgSql\\Tracy\\Helper::dumpParameters\(\) expects list\<mixed\>, array given\.#'
			path: %rootDir%/../../../src/BarPanel.php
			count: 1
