includes:
	- vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
	level: max
	ignoreErrors:
		# === This is OK for PHP >= 7.1 ===
		-
			message: '#Call to an undefined method ReflectionType::getName\(\)\.#'
			path: %rootDir%/../../../src/Nette/DI/Extension.php

			# === This is because of Nette DI 2.4/3.0 compatibility ===
		-
			message: '#Call to function method_exists\(\) with .Nette\\\\DI…. and .getConfigSchema. will always evaluate to true\.#'
			path: %rootDir%/../../../src/Nette/DI/Extension.php
			count: 1
